<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.liangyehong.android.review.Spinner.SpinnerDemo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择您的排位分段"
        android:textSize="25sp"
        android:textColor="#44BDED"/>

    <!--
        android:dropDownHorizontalOffset：设置列表框的水平偏移距离
        android:dropDownVerticalOffset：设置列表框的水平竖直距离
        android:dropDownSelector：列表框被选中时的背景
        android:dropDownWidth：设置下拉列表框的宽度
        android:gravity：设置里面组件的对其方式
        android:popupBackground：设置列表框的背景
        android:prompt：设置对话框模式的列表框的提示信息(标题)，只能够引用string.xml 中的资源id,而不能直接写字符串
        android:spinnerMode：列表框的模式，有两个可选值： dialog：对话框风格的窗口 dropdown：下拉菜单风格的窗口(默认)
        可选属性：android:entries：使用数组资源设置下拉列表框的列表项目
    -->
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spin_one"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:entries="@array/data"
        android:prompt="@string/spin_text"
        android:spinnerMode="dialog">
    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择您的拿手英雄"
        android:textSize="25sp"
        android:textColor="#F5684A"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spin_two"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:spinnerMode="dropdown">
    </android.support.v7.widget.AppCompatSpinner>

</LinearLayout>
